{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "port": 5011,
  "host": "localhost",
  "connectionString" :  "Server=localhost; Database=wordsList_db; Trusted_Connection=True;"
}
